<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logs</title>
</head>
<style>
    .container {
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    margin-top: 200px;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 1px solid #007bff; 
}

label {
    display: block;
    margin-bottom: 10px;
}

input[type="text"] {
    width: calc(100% - 20px);
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
h2 {
            color: #007bff;
            text-align: center;
        }
button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
h1 {
            background-color: rgba(0, 123, 255, 0.7); 
            color: #fff; 
            padding: 20px;
            text-align: center;
            margin: 0;
            transition: background-color 0.3s, color 0.3s; 
            margin-bottom: 20px; 
        }
h1:hover {
            background-color: #0056b3; 
            color: #fff; 
        }
        </style>
<body>
    {% if logs %}
    <h1>Logs</h1>
    <ul>
        {% for log in logs %}
        <li>{{ log }}</li>
        {% endfor %}
    </ul>
    {% else %}
    <h1>Running Duration Testing</h1>
    <div class="container">
        <h2>Time taken for duration testing</h2>
    <div id="hours" >------{{duration}} hours------</div>
    <form id="durationForm" action="/get_duration" method="GET">
        <button type="submit" id="submitButton">Please Wait</button>
    </form>
    </div>
    {% endif %}
</body>
</html>
