<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Metrics Collection</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            margin-top: 20px;
        }
        .container {
            max-width: 1500px;
            margin: 0 auto;
        }
        h1 {
            color: #007bff;
            text-align: center;
            margin-bottom: 20px;
            transition: color 0.3s;
            text-decoration: underline;
            padding-bottom: 30px;
        }
        h1:hover {
            color: #0056b3;
            cursor: pointer;
        }
        h2 {
            color: #007bff;
            text-align: center;
            margin-bottom: 20px;
            transition: color 0.3s;
            padding-bottom: 30px;
        }
        .btn-primary {
            background-color: #fff;
            border: 2px solid #007bff;
            width: 100%;
            text-align: center;
            padding: 10px;
            color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
            color: #fff;
        }
        .card {
            border: 1px solid #dee2e6;
            border-radius: 0.25rem;
            margin-top: 10px;
        }
        .card-body {
            padding: 15px;
        }
        .collapse {
            margin-top: 10px;
            margin-bottom: 20px;
        }
        .metrics-image {
            max-width: 100%;
            height: auto;
            transition: max-height 0.3s;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 5px;
        }
        #downloadButton {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
     
    margin-left: 700px;

    }
    
    #downloadButton:hover {
        background-color: #0056b3;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>Metrics Collection</h1>
        <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg-3">
                <button class="btn btn-primary mb-3" type="button" data-toggle="collapse" data-target="#printerOnline" aria-expanded="false" aria-controls="printerOnline">
                 Printer Online
                </button>
                <div class="collapse" id="printerOnline">
                    <div class="card">
                        <div class="card-body">
                            {% if printer_status %}
                                <ul>
                                    <li>{{ printer_status }}</li>
                                </ul>
                            {% else %}
                                <p>No data available</p>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>  
            <div class="col-lg-2"></div>
            <div class="col-lg-3">
                <button class="btn btn-primary mb-3" type="button" data-toggle="collapse" data-target="#pollingFrequency" aria-expanded="false" aria-controls="pollingFrequency">
                Printer Last seen
                </button>
                <div class="collapse" id="pollingFrequency">
                    <div class="card">
                        <div class="card-body">
                            {% if printer_last_seen %}
                                <ul>
                                    <li>{{ printer_last_seen }}</li>
                                </ul>
                            {% else %}
                                <p>No data available</p>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
            <div></div>
            <div class="col-lg-2"></div>
            <div class="col-lg-3" >
                <button class="btn btn-primary mb-3" type="button" data-toggle="collapse" data-target="#signalSetByServer" aria-expanded="false" aria-controls="signalSetByServer">
                Signal set by server vs Signal ack by printer
                </button>
                <div class="collapse" id="signalSetByServer">
                    <div class="card">
                        <div class="card-body">
                            {% if data %}
                                <ul>
                                    {% for item in data %}
                                        <li>{{ item }}</li>
                                    {% endfor %}
                                </ul>
                            {% else %}
                                <p>No data available</p>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-2"></div>
            <div class="col-lg-2" id="metrics">
                <img src="https://cdn.optipic.io/site-104380/images/home/articletab/metrics.jpg" class="metrics-image" alt="Default Metrics Image">
            </div>
            <div class="col-lg-2"></div>
            <div class="col-lg-3">
                <button class="btn btn-primary mb-3" type="button" data-toggle="collapse" data-target="#simulatorTime" aria-expanded="false" aria-controls="simulatorTime">
                Simulator Time vs Printer Time
                </button>
                <div class="collapse" id="simulatorTime">
                    <div class="card">
                        <div class="card-body">
                            {% if data %}
                                <ul>
                                    {% for item in data %}
                                        <li>{{ item }}</li>
                                    {% endfor %}
                                </ul>
                            {% else %}
                                <p>No data available</p>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div><div class="col-lg-12"><p>          </p></div>
            <div class="col-lg-2"></div>
            <div class="col-lg-3">
                <button class="btn btn-primary mb-3" type="button" data-toggle="collapse" data-target="#printerLastSeen" aria-expanded="false" aria-controls="printerLastSeen">
                Polling Frequency
                </button>
                <div class="collapse" id="printerLastSeen">
                    <div class="card">
                        <div class="card-body">
                            {% if data %}
                                <ul>
                                    {% for item in data %}
                                        <li>{{ item }}</li>
                                    {% endfor %}
                                </ul>
                            {% else %}
                                <p>No data available</p>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-2"></div>
            <div class="col-lg-3">
                <button class="btn btn-primary mb-3" type="button" data-toggle="collapse" data-target="#configurationChange" aria-expanded="false" aria-controls="configurationChange">
                Configuration Change
                </button>
                <div class="collapse" id="configurationChange">
                    <div class="card">
                        <div class="card-body">
                            {% if data %}
                                <ul>
                                    {% for item in data %}
                                        <li>{{ item }}</li>
                                    {% endfor %}
                                </ul>
                            {% else %}
                                <p>No data available</p>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
</body>
</html>
